spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/plants_journal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
springdoc.api-docs.path=/journal-openapi
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml